<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTorcedore"
        android:textSize="18sp"
        android:paddingLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTorcedore"
        android:id="@+id/tvClube"
        android:textSize="18sp"
        android:paddingLeft="16dp"/>

    <View
        android:id="@+id/dividerProdutos"
        android:layout_below="@id/tvClube"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="0.8dp" />
</RelativeLayout>